{
	"folders":
	[
		{
			"name": "Source",
			"path": "/Users/rob/Beagle/Projects/gl1/",
			"file_exclude_patterns": ["*.out"]
		},
		{
			"path": "/Users/rob/Library/Application Support/Sublime Text 2/Packages/Default"
		}
	],

	"build_systems":
	[
		{
			"name": "Beagle CPP",
			"cmd": ["ssh", "root@beaglebone.local", "cd ~/Projects/gl1; make"],
			"file_regex": "^[ ]*(.+):([0-9]*):([0-9]*): error:.*"
		}
	]


}
